VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3emZ1c3ZpanRucmljY3Jpem1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2ODI0MTgsImV4cCI6MjA1NTI1ODQxOH0.SXlHFWZTxf-F5xzq-xRFM6kkC8VCmeq_T1n6XoFN6co
VITE_SUPABASE_URL=https://dwzfusvijtnriccrizma.supabase.co
